@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'15'
-sourcepath
'C:/Users/PC/Documents/NetBeansProjects/POOP6ide/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/PC/Documents/NetBeansProjects/POOP6ide/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP6ide 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/15/docs/api' 'C:/Users/PC/Documents/NetBeansProjects/POOP6ide/target/javadoc-bundle-options'
-use
-version
-windowtitle
'POOP6ide 1.0-SNAPSHOT API'
com.mycompany.poop6ide
'C:/Users/PC/Documents/NetBeansProjects/POOP6ide/src/main/java/com/mycompany/poop6ide/Main.java'
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\src\main\java = 1635367032453
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\allclasses-index.html = 1635368386921
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\allpackages-index.html = 1635368386941
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\constant-values.html = 1635368386614
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\deprecated-list.html = 1635368386743
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\element-list = 1635368386462
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\help-doc.html = 1635368386989
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\index-all.html = 1635368386889
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\index.html = 1635368386959
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\jquery-ui.overrides.css = 1635368387420
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\member-search-index.js = 1635368386867
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\module-search-index.js = 1635368386840
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\overview-tree.html = 1635368386701
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\package-search-index.js = 1635368386849
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\script.js = 1635368387068
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\search.js = 1635368387123
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\stylesheet.css = 1635368387054
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\tag-search-index.js = 1635368386875
C:\Users\PC\Documents\NetBeansProjects\POOP6ide\target\site\apidocs\type-search-index.js = 1635368386858
